nav {
  position: fixed;
  padding: 0 1rem 0 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  top: 0;
  width: 100%;
  height: 170px;
  background: rgba(255, 255, 255, 0.25);
  z-index: 10;
  -webkit-transition: .4s all;
  transition: .4s all;
}

nav.scroll {
  background: white;
  -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.12);
          box-shadow: 0 3px 8px rgba(0, 0, 0, 0.12);
}

nav h1 {
  position: relative;
  background: #4d4d4f;
  width: 300px;
  padding: 7rem 1.5rem 2rem;
  margin: 0;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav ul li {
  margin-left: 3rem;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-size: 1.25rem;
  line-height: 1.5rem;
}

nav ul li a:hover {
  color: #89C765;
}

nav ul li a.active {
  color: #89C765;
}

nav ul li:last-child a {
  font-size: 1.5rem;
}

header {
  color: white;
  min-height: 100%;
  background-image: url(../img/main_1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

header > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header > div h2 {
  font-size: 3rem;
}

header > div svg {
  fill: white;
  width: 25rem;
  height: 25rem;
}

footer.footer {
  background: #4d4d4f;
  color: #ddd;
  padding: 4rem 0;
}

footer.footer .columns {
  color: #89C765;
}

footer.footer .columns .column {
  text-align: center;
  border-left: 1px solid #89C765;
  padding: 1rem 2rem;
}

footer.footer .columns .column:first-child {
  border-left: none;
}

footer.footer .columns .column img {
  width: 80%;
  margin: 0 auto;
}

footer.footer .columns .column p {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  text-align: center;
  line-height: 100%;
  font-size: 1.25rem;
  word-break: keep-all;
}

footer.footer > p {
  text-align: center;
  margin-top: 2rem;
}

button.button {
  background: #89C765;
  color: white;
  border: none;
  border-radius: 0;
  font-size: 1.5rem;
  font-weight: bold;
  padding: .75rem;
  cursor: pointer;
  -webkit-transition: .4s all;
  transition: .4s all;
}

button.button:hover {
  color: white;
  background: #7bc052;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #c3c3c3;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #b2b2b2;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'NanumSquare', sans-serif !important;
}

html {
  scroll-behavior: smooth;
}

ul, ol, dl {
  list-style: none;
  padding: 0;
}

strong {
  color: #89C765;
}

.content-area {
  height: 100%;
}

section {
  padding: 4rem 0;
}

section .section-title,
section .supporting-sentence {
  position: relative;
  text-align: center;
  margin-top: 0;
  word-break: keep-all;
}

section .section-title {
  font-size: 3rem;
  top: 1rem;
  margin-bottom: 1rem;
}

section .section-title:before {
  position: absolute;
  top: -5rem;
  left: 50%;
  margin-left: -3px;
  content: '';
  width: 6px;
  height: 4rem;
  background: #89C765;
}

section ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

section ul li {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  text-align: center;
}

section ul li img {
  display: block;
  margin: 0 auto 1rem;
}

section svg {
  fill: #89C765;
}

#about {
  margin: 0 auto;
}

#about img {
  width: 70rem;
}

#about div h2 {
  text-align: left;
}

#about div p {
  font-size: 1.5rem;
}

#contact {
  text-align: center;
  background-image: url("../img/bottom.jpg");
  background-size: cover;
  background-position: center;
}

#contact h2 {
  font-size: 2rem;
}

#contact h2 strong {
  color: #89C765;
}

#contact form {
  margin: 0 auto;
}

#contact form > label {
  display: block;
  text-align: left;
  font-size: .825rem;
  margin: .25rem 0 1rem;
}

#contact form div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #4d4d4f;
  color: white;
  padding: 1rem 2rem;
  margin-top: 1.25rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#contact form div:first-child {
  margin-bottom: 0;
}

#contact form div label {
  display: inline-block;
  width: 70px;
  text-align: right;
}

#contact form div input,
#contact form div textarea {
  width: calc(100% - 90px);
  border: none;
  background: transparent;
  color: white;
}

#contact textarea {
  resize: none;
}

#contact button {
  width: 100%;
}

#info {
  background: #4d4d4f;
}

#info .section-title {
  color: #89C765;
}

#info #panels {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -ms-flex-line-pack: stretch;
      align-content: stretch;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  margin: 0 auto;
}

#info #panels li {
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  padding: 1rem;
}

#info #panels li div {
  height: 100%;
  background: white;
  border-radius: .75rem;
}

#info #panels li div h3 {
  background: #89C765;
  color: white;
  font-size: 1.5rem;
  padding: 1rem;
  border-radius: .75rem .75rem 0 0;
}

#info #panels li div svg {
  width: 80%;
}

#info #panels li div p {
  font-size: 1.25rem;
  word-break: keep-all;
  padding: 0 1rem;
}

#info-map {
  padding: 4rem;
}

#info-map #map {
  width: 100%;
  height: 500px;
}

@media screen and (min-width: 1024px) {
  #info #panels li {
    margin-bottom: .5rem;
  }
  #info #panels li div {
    height: auto;
  }
  #info #panels li div svg {
    width: 50%;
  }
}

@media screen and (max-width: 768px) {
  section .section-title {
    font-size: 1.5rem;
  }
  section .section-title:before {
    width: 4px;
  }
  #info #panels li {
    margin-bottom: .5rem;
    text-align: left;
  }
  #info #panels li div {
    height: auto;
  }
  #info #panels li div div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: stretch;
        -ms-flex-pack: stretch;
            justify-content: stretch;
  }
  #info #panels li div svg {
    width: 100%;
    padding: 0 1rem;
  }
}
/*# sourceMappingURL=style.css.map */