@import "scss/_all.scss";

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
::-webkit-scrollbar-track {
    background-color: transparent;
}
::-webkit-scrollbar-thumb {
    background-color: #c3c3c3;
    border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #b2b2b2;
}


* {
    box-sizing: border-box;
}

html,body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'NanumSquare', sans-serif !important;
    font-weight: 400;
    color: #333;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}
html {
    scroll-behavior: smooth;
}
ul, ol, dl {
    list-style: none;
    padding: 0;
}
strong {
    color: $theme-color;
}

.content-area {
    height: 100%;
}
section {
    padding: $padding-base;
    .section-title,
    .supporting-sentence {
        position: relative;
        text-align: center;
        margin-top: 0;
        word-break: keep-all;
    }
    .section-title {
        font-size: 2.5rem;
        font-weight: bold;
        top: 1rem;
        margin-bottom: 2rem;
        &:before {
            position: absolute;
            top: -5rem;
            left: 50%;
            margin-left: -3px;
            content:'';
            width: 4px;
            height: 4rem;
            background: $theme-color;
        }
    }
    .container {
        padding-left: 16rem;
        padding-right: 16rem;
    }
    ul {
        display: flex;
        li {
            flex-grow: 1;
            justify-content: space-around;
            text-align: center;
            img {
                display: block;
                margin: 0 auto 1rem;
            }
        }
    }
    svg {
        fill: $theme-color;
    }
}
#about {
    img {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        display: block;
        width: 20rem;
        margin: 0 auto;
    }
    .container {
        padding: 0;
    }
    div {
        svg {
            width: 10rem;
            height: 32px;
            margin-bottom: 2rem;
        }
        p {
            font-size: 1.25rem;
            strong {
                color: $theme-color;
            }
            &.has-margin {
                margin-bottom: 2rem;
            }
        }
    }
}
#contact {
    text-align: center;
    background-image: url("../img/contact_back-min.png");
    background-size: cover;
    background-position: center;
    h2 {
        font-size: 2rem;
        color: white;
        strong {
            color: $theme-color;
        }
    }
    form {
        margin: 0 auto;
        > label {
            display: block;
            text-align: left;
            font-size: .825rem;
            margin: .25rem 0 1rem;
        }
        div {
            display: flex;
            background: white;
            color: $bg-color;
            padding: 1rem 2rem;
            margin-top: 1.25rem;
            justify-content: space-between;
            &:first-child {
                margin-bottom: 0;
            }
            label {
                display: inline-block;
                width: 70px;
                text-align: right;
            }
            input,
            textarea {
                width: calc(100% - 90px);
                border: none;
                background: transparent;
                text-align: left;
            }
        }
        >label {
            color: white;
        }
    }        
    textarea {
        resize: none;
    }
    button {
        width: 100%;
    }
}
#info {
    background: $bg-color;
    .section-title {
        color: $theme-color;
    }
    #panels {
        display: flex;
        flex-flow: row wrap;
        align-content: stretch;
        align-items: stretch;
        margin: 0 auto;
        li {
            align-items: stretch;
            padding: 1rem;
            > div {
                height: 100%;
                background: white;
                border-radius: .75rem;
                h3 {
                    background: $theme-color;
                    color: white;
                    font-weight: 800;
                    font-size: 1.25rem;
                    padding: .5rem 1rem;
                    border-radius: .75rem .75rem 0 0;
                }
                > div {
                    padding: 1rem .75rem;
                    svg {
                        width: 80%;
                        height: 100px;
                        margin-bottom: 1rem;
                    }
                    p {
                        font-size: 1rem;
                        word-break: keep-all;
                    }
                }
            }
        }
    }
}
#infra {
    background: $theme-color;
    .section-title {
        color: white;
        &:before {
            background: white;
        }
    }
    #infraPanels {
        flex-flow: row wrap;
        li {
            align-items: stretch;
            padding: 1rem;
            div {
                background: white;
                border-radius: .75rem;
                overflow: hidden;
                height: 100%;
                padding-bottom: 1rem;
                h3 {
                    background: $bg-color;
                    color: white;
                    font-size: 1.25rem;
                    font-weight: 800;
                    padding: .5rem 1rem;
                }
                img {
                    width: 90%;
                    margin: 1rem auto;
                }
                p {
                    width: 85%;
                    margin: 0 auto;
                    font-size: .9rem;
                    text-align: center;
                    word-break: keep-all;
                }
            }
        }
    }
}
#info-map {
    padding: 4rem;
    #map {
        width: 100%;
        height: 500px;
    }
}

@media screen and (min-width: 1024px) {//for desktop
    section {
        .container {
            padding-left: 10rem;
            padding-right: 10rem;
        }
    }
    #info #panels li {
        margin-bottom: .5rem;
        div {
            // height: auto;
            svg {
                width: 50%;
            }
        }
    }
        
}
@media screen and (max-width: 768px) {//for mobile
    html,
    body {
        overflow-x: hidden;
    }
    nav {
        height: 2rem;
        padding: 0 1rem;
        background: white;
        h1 {
            padding: 0;
            background: transparent;
            display: inline-flex;
            img {
                width: 4rem;
                margin-top: .5rem;
            }
        }
        ul {
            position: absolute;
            top: 2rem;
            left: 0;
            width: 100%;
            display: block;
            background: white;
            height: 0;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,.24);
            li {
                display: block;
                margin: 0;
                padding: 1rem;
                &:last-child {
                    display: none;
                }
            }
            &.open {
                height: 10.5rem;
            }
        }
        button {
            display: block;
            width: 1.5rem;
            
        }
    }
    section {
        .container {
            padding-left: 1rem;
            padding-right: 1rem;
        }
        .section-title {
            font-size: 1.5rem;
            &:before {
            width: 4px;
            }
        }
        h2 {
            font-sizE: 1.5rem;
        }
    }
    #home {
        > .title {
            width: 100%;
            h2 {
                width: 100%;
                margin-bottom: 2rem;
                font-size: 1.5rem;
                font-weight: bold;
            }
            svg {
                width: 100%;
                height: 100%;
            }
        }
    }
    #about {
        img {
            width: 75%;
            transform: none;
            top: 0;
        }
        div {
            padding-left: 1rem;
            padding-right: 1rem;
            font-size: 1rem;
        }
    }
    #info #panels li {
        margin-bottom: .5rem;
        text-align: left;
        > div {
            height: auto;
            > div {
                display: flex;
                align-items: center;
                justify-content: stretch;
                svg {
                    // width: 100%;
                    padding: 0 1rem;
                    margin: 0;
                }
            }
        }
    }
    #contact {
        h2 {
            word-break: keep-all;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        form {
            div {
                flex-direction: column;
                padding: 1rem;
                margin: 0;
                label {
                    display: block;
                    width: auto;
                    text-align: center;
                    margin-bottom: .5rem;
                }
                input,
                textarea {
                    font-size: 1rem;
                    width: 100%;
                    background: lighten($bg-color, 10%);
                    // border: 1px solid lighten($bg-color, 10%);
                }
            }
        }
    }
    #info-map {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .footer.footer {
        padding: 2rem 0;
        .columns {
            .column {
                padding: 1rem;
                p {
                    font-size: 1rem;
                    padding-top: .25rem;
                }
            }
        }
        > p {
            font-size: .75rem;
        }
    }
}