#home {
    position: relative;;
    color: white;
    min-height: 100%;
    // background-image: url(../img/main_1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 0;
    > .title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: 10;
        h2 {
            font-size: 3rem;
            color: white;
        }
        svg {
            fill: white;
            width: 25rem;
            height: 25rem;
        }
    }
    .layer {
        position: absolute;
        top: 0;
        height: 100vh;
        width: 100vw;
        background: black;
        opacity: .3;
        z-index: 5;
    }
    .carousel {
        height: 100vh;
        div.slick-slide {
            height: 100vh;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .img1 {
            background-image: url(../img/main_01-min.png);
        }
        .img2 {
            background-image: url(../img/main_02-min.png);
        }
        .img3 {
            background-image: url(../img/main_03-min.png);
        }
    }
}